总用量 179848
-rwxrwxrwx 1 lvsolo lvsolo        0 11月 15 09:48 list.txt
-rwxrwxrwx 1 lvsolo lvsolo 14574813 11月 15 09:36 基于多尺度分析和自然进化优化的遥感图像配准与变化检测.pdf
-rwxrwxrwx 1 lvsolo lvsolo  9210445 11月 15 09:36 基于特征的图像配准关键技术研究(1).pdf
-rwxrwxrwx 1 lvsolo lvsolo  9210445 11月 15 09:36 基于特征的图像配准关键技术研究.pdf
-rwxrwxrwx 1 lvsolo lvsolo  9213758 11月 15 09:36 非刚体医学图像配准技术研究.pdf
-rwxrwxrwx 1 lvsolo lvsolo 11072144 11月 15 09:36 图像局部不变特征的匹配算法及应用研究(1).pdf
-rwxrwxrwx 1 lvsolo lvsolo 11072144 11月 15 09:35 图像局部不变特征的匹配算法及应用研究.pdf
-rwxrwxrwx 1 lvsolo lvsolo 17883212 11月 15 09:35 基于非参数模型的点集匹配算法研究.pdf
-rwxrwxrwx 1 lvsolo lvsolo 23981359 11月 15 09:35 基于几何特征配准的图像鲁棒拼接算法.pdf
-rwxrwxrwx 1 lvsolo lvsolo 11215227 11月 15 09:35 基于特征点的图像配准及其在稳像中的应用.pdf
-rwxrwxrwx 1 lvsolo lvsolo   333012 11月 15 09:24 一种全自动稳健的图像拼接融合算法.pdf
-rwxrwxrwx 1 lvsolo lvsolo   294842 11月 14 23:38 基于边缘几何特征的图像精确匹配方法.pdf
-rwxrwxrwx 1 lvsolo lvsolo  1168288 11月 14 23:23 基于边缘几何不变性的特征提取算法研究.pdf
-rwxrwxrwx 1 lvsolo lvsolo   847763 11月 14 23:23 基于边缘与SURF算子的SAR与可见光图像配准方法.pdf
-rwxrwxrwx 1 lvsolo lvsolo  1262024 11月 14 23:23 基于边缘方向直方图相关性匹配的图像检索.pdf
-rwxrwxrwx 1 lvsolo lvsolo  2816554 11月 14 23:22 基于边缘几何特征的高性能模板匹配算法.pdf
-rwxrwxrwx 1 lvsolo lvsolo   595071 11月 14 23:21 飞行器下视景像边缘提取和定位方法研究.pdf
-rwxrwxrwx 1 lvsolo lvsolo  1644214 11月 14 23:09 基于Harris算子和方向场的图像配准算法(1).pdf
-rwxrwxrwx 1 lvsolo lvsolo    53290 11月 14 23:09 多源图像配准技术分析与展望.pdf
-rwxrwxrwx 1 lvsolo lvsolo  1694460 11月 14 23:08 全局图像配准的目标快速定位方法.pdf
-rwxrwxrwx 1 lvsolo lvsolo  2275263 11月 14 23:08 融合显性和隐性度量的多模图像配准算法.pdf
-rwxrwxrwx 1 lvsolo lvsolo   756461 11月 14 23:08 基于投票策略的特征点提取.pdf
-rwxrwxrwx 1 lvsolo lvsolo  1120678 11月 14 23:07 一种改进的SIFT算法.pdf
-rwxrwxrwx 1 lvsolo lvsolo  3884057 11月 14 23:07 高斯几何矩及其在特征匹配与图像配准中的应用.pdf
-rwxrwxrwx 1 lvsolo lvsolo  2320903 11月 14 23:07 基于相位一致性和Hough变换的多源图像配准方法.pdf
-rwxrwxrwx 1 lvsolo lvsolo  1035986 11月 14 23:07 改进 BRISK 特征的快速图像配准算法.pdf
-rwxrwxrwx 1 lvsolo lvsolo  3525346 11月 14 23:07 基于三角形匹配的空间小目标检测算法.pdf
-rwxrwxrwx 1 lvsolo lvsolo  5028360 11月 14 23:07 基于字典描述向量的实时图像配准.pdf
-rwxrwxrwx 1 lvsolo lvsolo  1277909 11月 14 23:06 图像稳健配准的非负子空间匹配方法.pdf
-rwxrwxrwx 1 lvsolo lvsolo   399673 11月 14 23:06 基于SURF的图像配准方法研究.pdf
-rwxrwxrwx 1 lvsolo lvsolo  2523579 11月 14 23:06 基于灰度距离融合的2D_3D刚性配准.pdf
-rwxrwxrwx 1 lvsolo lvsolo  1159248 11月 14 23:06 基于SURF算法和SC-RANSAC算法的图像配准.pdf
-rwxrwxrwx 1 lvsolo lvsolo  1329060 11月 14 23:06 利用双树复小波变换和 SURF 的图像配准算法.pdf
-rwxrwxrwx 1 lvsolo lvsolo   979660 11月 14 23:05 结合图像信息熵和特征点的图像配准方法.pdf
-rwxrwxrwx 1 lvsolo lvsolo  1402498 11月 14 23:05 基于CUDA的高分辨率数字视频图像配准快速实现(2).pdf
-rwxrwxrwx 1 lvsolo lvsolo  1402498 11月 14 23:05 基于CUDA的高分辨率数字视频图像配准快速实现(1).pdf
-rwxrwxrwx 1 lvsolo lvsolo  1402498 11月 14 23:05 基于CUDA的高分辨率数字视频图像配准快速实现.pdf
-rwxrwxrwx 1 lvsolo lvsolo   393085 11月 14 22:56 一种基于图像灰度的快速匹配算法.pdf
-rwxrwxrwx 1 lvsolo lvsolo  1644215 11月 14 22:54 基于Harris算子和方向场的图像配准算法.pdf
-rwxrwxrwx 1 lvsolo lvsolo  4349712 11月 14 22:51 基于角点匹配的图像配准算法研究.pdf
-rwxrwxrwx 1 lvsolo lvsolo  2353730 11月 14 22:50 基于点特征的图像配准算法研究.pdf
-rwxrwxrwx 1 lvsolo lvsolo  3013549 11月 14 22:50 基于特征的图像配准算法研究.pdf
-rwxrwxrwx 1 lvsolo lvsolo   592192 11月  4 20:29 PR_10_LIF.pdf
-rwxrwxrwx 1 lvsolo lvsolo  2061957 11月  4 20:28 Li_TIP08.pdf
-rwxrwxrwx 1 lvsolo lvsolo  2061957 11月  4 20:28 Minimization-of-Region-Scalable-Fitting-Energy.pdf
-rwxrwxrwx 1 lvsolo lvsolo  2085218 11月  4 20:27 Variant of the region-scalable fitting energy for image segmentation.pdf
-rwxrwxrwx 1 lvsolo lvsolo   315652 11月  4 20:02 基于主动轮廓模型和水平集方法的图像分割技术.caj
-rwxrwxrwx 1 lvsolo lvsolo   762427 11月  4 19:52 飞行器下视景像边缘提取和定位方法研究.caj
-rwxrwxrwx 1 lvsolo lvsolo   106025 11月  4 17:43 基于自适应遗传算法的图像匹配.caj
-rwxrwxrwx 1 lvsolo lvsolo   562944 11月  4 17:41 非刚性医学图像配准研究综述.caj
-rwxrwxrwx 1 lvsolo lvsolo   689264 11月  4 17:08 基于视觉图像的二次曲线特征参数精密测量方法.caj
-rwxrwxrwx 1 lvsolo lvsolo   842384 11月  4 17:08 基于视觉图像的二次曲线特征参数精密测量方法.pdf
-rwxrwxrwx 1 lvsolo lvsolo   479870 11月  4 15:37 基于对象性测度估计和霍夫森林的目标检测方法.caj
-rwxrwxrwx 1 lvsolo lvsolo   599348 11月  4 15:37 基于对象性测度估计和霍夫森林的目标检测方法.pdf
-rwxrwxrwx 1 lvsolo lvsolo   350846 11月  4 14:53 基于MATLAB的图像配准方法.pdf
-rwxrwxrwx 1 lvsolo lvsolo   459226 11月  4 13:51 一种基于图像纹理的模板匹配算法.pdf
-rwxrwxrwx 1 lvsolo lvsolo   350428 10月 30 21:46 基于曲线拟合的SIFT特征精确定位算法.pdf
